<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/navbar.css">
</head>
<style>
    .underConstruction{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/76/251/667/artwork-space-art-nebula-planet-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .underConstruction-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 50%;
        background-color: #250e6448;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        backdrop-filter: blur(10px);
        color: white;
        font-size: 40px;
    }

</style>
<body>
    <div class="navbar">
        <div class="logo"><a href="/index.html">LyricsA</a></div>
        <div class="nav-links">
            <ul>
                <li><a href="/create.html">Create</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
    </div>
    </div>
    <div class="underConstruction">
        <div class="underConstruction-text">
            <h1>Under Construction</h1>
            <p>Sorry for the inconvenience , we are working on it</p>
        </div>
    </div>
</body>
</html>